# Accio

./: .gitignore  Accio.sln  HpTcgCardBrowser.sln  README.md
Accio.Business/: Accio.Business.csproj
Accio.Business/Models/AccountModels/: AccountModel.cs  AccountPersistParams.cs  AccountPersistResult.cs  AccountValidateErrorType.cs  AccountVerificationNumberModel.cs  VerifyAccountResult.cs
Accio.Business/Models/AdvancedCardSearchSearchModels/: AdvancedSearchExpressions.cs  AdvancedSearchFieldExpression.cs  AdvancedSearchParameters.cs  AdvancedSearchStatItemModel.cs
Accio.Business/Models/AuthenticationModels/: AuthAttemptType.cs  AuthenticationResult.cs  AuthenticationResultItem.cs  AuthenticationResultItemType.cs
Accio.Business/Models/CardModels/: CardDetailModel.cs  CardModel.cs  CardProvidesLessonModel.cs  CardRulingRestrictionModel.cs  CardSearchParameters.cs  SingleCardParameters.cs  SortType.cs
Accio.Business/Models/EmailModels/: EmailCredentialModel.cs  EmailFromType.cs
Accio.Business/Models/FormatModels/: FormatType.cs
Accio.Business/Models/ImportModels/: ImportCardModel.cs  ImportDescriptionModel.cs
Accio.Business/Models/LanguageModels/: LanguageModel.cs
Accio.Business/Models/LessonModels/: LessonTypeModel.cs
Accio.Business/Models/RoleModels/: RoleModel.cs  RoleType.cs  WellKnownRoleName.cs
Accio.Business/Models/RulingRestrictionModels/: RulingRestrictionModel.cs  RulingRestrictionType.cs
Accio.Business/Models/SetModels/: SetModel.cs
Accio.Business/Models/SourceModels/: SourceType.cs
Accio.Business/Services/AccountRoleServices/: AccountRoleService.cs
Accio.Business/Services/AccountServices/: AccountService.cs  AccountVerificationNumberService.cs  AccountVerificationService.cs
Accio.Business/Services/AdvancedCardSearchSearchServices/: AdvancedCardSearchService.cs
Accio.Business/Services/AuthenticationHistoryServices/: AuthenticationHistoryService.cs
Accio.Business/Services/AuthenticationServices/: AuthenticationService.cs
Accio.Business/Services/CardSearchHistoryServices/: CardSearchHistoryService.cs
Accio.Business/Services/CardServices/: CardDetailService.cs  CardImageService.cs  CardProvidesLessonService.cs  CardRulingRestrictionService.cs  CardRulingService.cs  CardService.cs  CardSubTypeService.cs  SingleCardService.cs
Accio.Business/Services/ConfigurationServices/: ConfigurationService.cs
Accio.Business/Services/EmailServices/: EmailService.cs
Accio.Business/Services/FormatServices/: FormatService.cs
Accio.Business/Services/LanguageServices/: LanguageService.cs
Accio.Business/Services/LessonServices/: LessonService.cs
Accio.Business/Services/RarityServices/: RarityService.cs
Accio.Business/Services/RoleServices/: RoleService.cs
Accio.Business/Services/RulingRestrictionServices/: RulingRestrictionService.cs
Accio.Business/Services/SetServices/: SetService.cs
Accio.Business/Services/SourceServices/: SourceService.cs
Accio.Business/Services/TypeServices/: SubTypeService.cs  TypeService.cs
Accio.Presentation.SetUpload/: Accio.Presentation.SetUpload.csproj  Program.cs
Accio.Presentation.Web/: Accio.Presentation.Web.csproj  Startup.cs  bundleconfig.json
Accio.Presentation.Web.API/: Accio.Presentation.Web.API.csproj  Program.cs  Startup.cs
Accio.Presentation.Web.API/Controllers/Search/: CardsSearchController.cs
Accio.Presentation.Web/Controllers/: BaseController.cs
Accio.Presentation.Web/Controllers/CardsControllers/: UntapController.cs
Accio.Presentation.Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Accio.Presentation.Web/Pages/404/: Index.cshtml  Index.cshtml.cs
Accio.Presentation.Web/Pages/Advanced/: Index.cshtml  Index.cshtml.cs
Accio.Presentation.Web/Pages/Card/: Index.cshtml  Index.cshtml.cs
Accio.Presentation.Web/Pages/DeckBuilder/: Index.cshtml  Index.cshtml.cs
Accio.Presentation.Web/Pages/Login/: Index.cshtml  Index.cshtml.cs
Accio.Presentation.Web/Pages/Random/: Index.cshtml.cs
Accio.Presentation.Web/Pages/Register/: Index.cshtml  Index.cshtml.cs
Accio.Presentation.Web/PresentationServices/: ClaimService.cs
Accio.Presentation.Web/Properties/: serviceDependencies.Accio - Development - Web Deploy.json
(+196 files in other folders)
